<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Виды рысей</title>
    <link rel="stylesheet" href="Style_Info.css">
</head>

<body>
    <div id="content">
        <div id="header">
            <a href="#">Главная</a>
            <a href="#">Опсание рода</a>
            <a href="#">Виды рысей</a>
            <a href="#">Галерея</a>
        </div>
        <div id="material">

            <h3>Список видов:</h3>
            <div class="txt_only">
                <ui>
                    <li><a href="#lynx">Обыкновенная рысь</a></li>
                    <li><a href="#canadensis">Канадская рысь</a></li>
                    <li><a href="#rufus">Рыжая рысь</a></li>
                    <li><a href="#pardinus">Пиренейская рысь</a></li>
                </ui>
                <h4>Ближайшие родственники:</h4>
                <ui>
                    <li><a href="#caracal">Каракал</a></li>
                    <li><a href="#mramor">Мраморная кошка</a></li>
                </ui>

            </div>
            <h2 id="lynx">Рысь обыкновенная</h2>
            <div class="imgtxt">
                <div class="text">
                    Обыкновенная рысь (лат. Lynx lynx), или Евразиатская рысь — вид крупных хищных (лат. Carnivora) млекопитающих (лат. Mammalia) рода рысей (лат. Lynx) семейства кошачьих (лат. Felidae).

                    <h3>Внешний вид</h3>
                    <p>Рыси — своеобразные, ни на кого не похожие представители семейства кошачьих. Почти у всех кошек тело вытянутое, лапы укорочены. У рыси, напротив, короткое туловище и высокие сильные ноги.</p>
                    <p>Густая шерсть на мохнатых толстых лапах растет даже между подушечками пальцев. Длина тела рыси 82-105 см, хвоста — 20-31 см, масса тела 8-15, редко до 20 кг. Самцы несколько крупнее самок. Голова с удлинёнными волосами по бокам морды, образующими «бакенбарды», на вершинах ушей — характерные кисточки. Хвост короткий, на конце как бы обрубленный.</p>
                    <p>Шерсть очень густая, мягкая, особенно зимняя. В окраске верха туловища и головы преобладают рыжеватые и пепельные тона, низ белый, по всему телу разбросаны небольшие пятна. Летний мех короче и грубее зимнего, окрашен интенсивнее, с более четко обозначенными пятнами. Хвост всегда с темным кончиком, кисточки на ушах тоже тёмные.</p>
                    <p>У северных рысей окраска более однотонная и тусклая, у рысей, обитающих на юге, напротив, окраска яркая, с резко выраженной пятнистостью.</p>
                    <p>Из органов чувств у рыси лучше всего развиты зрение и слух. Рысь способна различать цвета и степень их яркости. Зайца, грызущего веточку, этот хищник слышит за 100 метров. Обоняние слабое, но по свежему следу рысь может находить свою жертву.</p>
                    <h3>Распространение</h3>
                    <p>Среди семейства кошачьих обыкновенные рыси единственные обитают далеко на севере, а по некоторым фактическим данным, особи этого вида встречались даже в Заполярье. Вследствие уничтожения лесов на равнинах, южная граница ареала за последние несколько десятилетий сдвинулась на 200—300 км к северу.</p>
                    <p>Обитает рысь на большей части Евразии. Раньше она была широко распространена и в Европе, но к середине XX века она на этой территории была практически полностью истреблена.</p>
                    <p>Сейчас европейская популяция рыси насчитывает около 10 тыс. особей. Как правило, рысь предпочитает темнохвойные леса. Однако она также обитает в горных лесах, лесостепи и лесотундре. В последние годы активно заселяет Чернобыльскую зону.</p>

                    <h3>Питание</h3>
                    <p>Как и все кошачьи, рысь — специализированный хищник. Основу её питания составляют животные средних размеров: мелкие копытные (косуля, кабарга, горал, детёныши оленей), зайцы и тетеревиные птицы (глухарь, тетерев, рябчик). Регулярно рысь ловит мелких грызунов и птиц. Рысь предпочитает мясо животных, убитых ею самой, и падалью питается неохотно.</p>
                    <p>Вопреки широко распространённым представлениям, рысь никогда не прыгает на свою жертву с дерева, хотя лазает по деревьям великолепно. Этот зверь предпочитает бесшумно, с необычайной осторожностью подкрадываться к ней, а затем нападать большими прыжками. Реже он терпеливо подкарауливает потенциальную добычу в засаде около тропы.</p>
                    <p>Ест рысь довольно мало: её суточная норма — около полутора килограммов мяса с костями. Обычно взрослый зверь ловит и съедает зайца раз в 2-4 дня, выводку такого количества пищи хватает только на один день. Около убитой косули рысь держится около недели, а возле пятнистого оленя — ещё дольше. Недоеденные остатки пищи рысь прикапывает снегом или землёй и травой, но делает это столь неряшливо, что её «захоронку» очень быстро растаскивают более мелкие хищники — соболь, колонок.</p>
                    <p>За рысью, как за более удачливой добытчицей, ходит росомаха и иногда отгоняет её от свежедобытой дичи. Сама рысь нередко гоняет лисиц, не позволяя им охотиться на своём участке.</p>
                    <p>Охотится рысь в сумерках, лишь молодые животные выходят на охоту и днём. В брачный период звери могут быть активны круглые сутки.</p>

                    <h3>Размножение и социальная структура</h3>
                    <p>Период гона приходится на февраль-март. За самкой в состоянии течки может ходить несколько самцов, между которыми время от времени возникают жестокие драки.</p>
                    <p>Логово, в котором должны появиться котята, обычно выстилается перьями птиц, шерстью копытных, к этому добавляется сухая трава. Беременность длится 63-70 дней. Рысята (обычно 2-3) появляются с конца апреля до начала июня — в зависимости от географической широты местности. Вес котят при рождении — 250—300 граммов, они слепые, слуховые отверстия затянуты кожей.</p>
                    <p>Все заботы о потомстве целиком ложатся на самку, самец не принимает участия в выращивании детёнышей. Мать вылизывает котят, содержит гнездо в чистоте, отводит от гнезда крупных хищников.</p>
                    <p>Первые два месяца рысята кормятся почти исключительно молоком. К этому возрасту у них завершается формирование молочных зубов, и они начинают теребить мясо, принесённое матерью, но молочная подкормка продолжается ещё несколько месяцев. В возрасте 3 месяцев котята покидают логово и повсюду следуют за матерью.</p>
                    <p>Общий тон окраски молодых рысят светло-бурый, пятнистость выражена только на лапах. «Взрослый» рисунок меха складывается только к девятимесячному возрасту, «баки» и кисточки на ушах полностью развиваются лишь у полуторагодовалых рысят.</p>
                    <p>Семья сохраняется до начала следующего гона у самки. Котята продолжают держаться одной группой и после того, как самки, готовые к спариванию, отгоняют их. Если у самки в текущем году не рождаются детёныши, весь предыдущий выводок живет с ней ещё несколько месяцев.</p>
                    <p>Половозрелыми рыси становятся в 1,5-2 года.</p>
                    <p>Известны случаи, когда рыси жили в неволе более 20 лет. В природе продолжительность жизни меньше: 10-15 лет.</p>

                    <h3>Состояние популяции и охрана</h3>
                    <p>Во многих европейских странах рысь стала очень редким животным. Несмотря на охрану, некоторые её географические расы находятся под угрозой исчезновения. Вид занесён в Красную книгу МСОП. На территории России, особенно в Сибири, рысь пока ещё встречается довольно часто.</p>
                    <h4>Статус популяции евразиатской рыси:</h4>
                    <ui>
                        <li>Балканский полуостров: Несколько десятков рысей в Сербии, Македонии, Албании и Греции.</li>
                        <li>Германия: Истреблены к 1850 г. В 1990-х гг. повторно заселены в Баварский лес и Гарц.</li>
                        <li>Карпаты: 2200 рысей от Чехии до Румынии; крупнейшая популяция помимо российской.</li>
                        <li>Польша: Порядка 1000 рысей в Беловежской пуще и Татрах.</li>
                        <li>Россия: 90 % популяции евразиатской рыси обитает в Сибири. Хотя рыси встречаются от западных границ РФ до Сахалина.</li>
                        <li>Скандинавия: Ок. 2500 рысей в Норвегии, Швеции и Финляндии.</li>
                        <li>Франция: Истреблены ок. 1900 г. Заселены в Вогезы и Пиренеи.</li>
                        <li>Швейцария: Истреблены к 1915 г., повторно заселены в 1971 г. Отсюда мигрировали в Австрию и Словению.</li>
                        <li>Центральная Азия: Китай, Монголия, Казахстан, Узбекистан, Туркменистан, Киргизия и Таджикистан.</li>
                        <li>Закавказье: Азербайджан, Армения, Грузия</li>
                    </ui>

                    <h3>Подвиды</h3>
                    <ui>
                        <li>Рысь восточносибирская (Lynx lynx wrangeli Ognev, 1828), восточносибирский, наиболее крупный подвид рыси обыкновенной.</li>
                        <li>Рысь бледная, рысь центральноазиатская (Lynx lynx isabellinus Blyth, 1847), центральноазиатский подвид рыси обыкновенной, зимний мех почти без пятен.</li>
                        <li>Кавказская рысь (Lynx (Lynx) lynx dinniki)</li>
                        <li>Lynx lynx kozlovi Fetisov, 1950</li>
                        <li>Lynx lynx lynx (Linnaeus, 1758)</li>
                        <li>Lynx lynx sardiniae Mola, 1908</li>
                        <li>Lynx lynx stroganovi Heptner, 1969</li>
                    </ui>
                </div>
                <div class="images">
                    <figure>
                        <a href="images/Lynx_lynx-2.jpg"><img src="images/Lynx_lynx-2.jpg"></a>
                        <figurecaption>Lynx lynx</figurecaption>
                    </figure>
                    <figure>
                        <a href="images/Lynx_lynx_areal.png"><img src="images/Lynx_lynx_areal.png"></a>
                        <figurecaption>Ареал обитания евразиатской рыси</figurecaption>
                    </figure>
                    <figure>
                        <a href="images/Lynx_lynx-3.jpg"><img src="images/Lynx_lynx-3.jpg"></a>
                        <figurecaption>Рысь в Чернобыле</figurecaption>
                    </figure>
                </div>
            </div>

            <h2 id="canadensis">Канадская рысь</h2>
            <div class="imgtxt">
                <div class="text">
                    <p>Канадская рысь (Lynx canadensis Kerr, 1792), — вид рысей, обитающий в североамериканской тайге. Ближайший родственник обыкновенной рыси (Lynx lynx).</p>

                    <h3>Внешний вид</h3>
                    <p>Этот вид рыси в два раза меньше обыкновенной рыси: длина её тела 86—117 см, высота в холке 60—65 см; масса 8—14 кг. У животных в неволе масса может доходить до 20 кг у обоих полов.</p>
                    <p>Окрас шерсти серовато-бурый, летом рыжеющий; по основному фону рассыпаны белые отметины, которые создают впечатление припорошенности снегом. Встречается необычно светлый, «голубой» окрас.</p>

                    <h3>Распространение</h3>
                    <p>Живёт в лесистых районах Аляски, Канады, а также штатах Монтана, Айдахо, Вашингтон и Колорадо.</p>

                    <h3>Питание</h3>
                    <p>Питается канадская рысь в основном зайцами; численность её популяции находится в зависимости от роста или падения их поголовья. Дополнением к основному рациону являются грызуны (белки, мыши, бобры), благородные олени, лисицы и птицы (фазаны).</p>

                    <h3>Поведение</h3>
                    <p> канадская рысь ведет преимущественно сумеречный образ жизни. Охотится на рассвете или в вечерних сумерках. В день в поисках добычи может пройти до 19 км. Ненастную погоду пережидает в пещерах или на деревьях. Взрослые особи охотятся в одиночку, а мать с подросшими детенышами - вместе. Охотится рысь затаиванием у свежего заячьего следа, а потом делает резкий рывок. Может залазить на деревья и там поедать добычу. При обилии добычи прячет излишки, чтобы потом вернуться к ним. В год одна рысь съедает 150-200 зайцев.</p>

                    <h3>Размножение</h3>
                    <p>Рыси предпочитают жить в одиночку, за исключением периода, когда самки обзаводятся потомством. Беременность у самки длится 63—70 дней. В мае—июне (в редких случаях — в июле) у неё рождается 1—5 котят. Котята отделяются от матери в возрасте 10 месяцев, обычно это март—апрель.</p>
                    <p>Половой зрелости молодые рыси достигают в возрасте от 10 до 23 месяцев. В природных условиях живут до 10—15 лет.</p>

                    <h3>Статус популяции</h3>
                    <p>Будущее канадских рысей на данный момент вне опасности; под угрозой исчезновения они лишь в нескольких регионах, к примеру в Нью-Брансуике, что связано с уничтожением их мест обитания и охотой на них в прошлом ради меха.</p>

                    <h3>Подвиды</h3>
                    <ui>
                        <li>Lynx canadensis canadensis Kerr, 1792, обитающая на большей части Северной Америки.</li>
                        <li>Lynx canadensis subsolanus Bangs, 1897, живущая на острове Ньюфаундленд.</li>
                    </ui>

                    <figure>
                        <a href="images/Lynx_canadensis-1.jpg"><img src="images/Lynx_canadensis-1.jpg"></a>
                        <figurecaption>Канадская рысь</figurecaption>
                    </figure>

                </div>

                <div class="images">
                    <figure>
                        <a href="images/Lynx_canadensis_areal.PNG"><img src="images/Lynx_canadensis_areal.PNG"></a>
                        <figurecaption>Ареал обитания канадской рыси</figurecaption>
                    </figure>
                    <figure>
                        <a href="images/Lynx_canadensis-2.jpg"><img src="images/Lynx_canadensis-2.jpg"></a>
                        <figurecaption>Котёнок канадской рыси</figurecaption>
                    </figure>
                </div>
            </div>

            <h2 id="rufus">Рыжая рысь</h2>
            <div class="imgtxt">
                <div class="text">
                    <p>Рыжая рысь, или красная рысь (лат. Lynx rufus) — вид рысей родом из Северной Америки. Рыжая рысь - является самой распространенной дикой кошкой на Североамериканском континенте.</p>

                    <h3>Внешний вид</h3>
                    <p>Внешне это типичная рысь, но более мелкая: размером в половину обыкновенной рыси, не такая длинноногая и широколапая, поскольку ей не требуется ходить по глубокому снегу, но более короткохвостая. Длина её тела 60—80 см, высота в холке 30—35 см, масса 6—11 кг. На лапах шерсть отсутствует, когти втяжные. Кисточки на ушах небольшие. Мех не слишком пушистый и теплый, как у европейской рыси. Зубная формула: I3/3, C1/1, P2/3, M1/1 x 2 = 30 зубов.</p>
                    <p>Общий тон окраски рыже-бурый с серым оттенком. В отличие от других рысей (например, канадской или обыкновенной), рыжая рысь имеет белую отметину на внутренней стороне кончика хвоста, тогда как у других рысей он полностью чёрный. Южные подвиды имеют больше черных отметин, чем северные. Встречаются особи полностью чёрного (меланисты) и белого цвета (альбиносы), причем первые — только во Флориде.</p>

                    <h3>Распространение</h3>
                    <p>Рыжая рысь водится от крайнего юга Канады до центральной Мексики и от восточного до западного побережья США.</p>
                    <p>Рыжая рысь встречается как в субтропических лесах, так и в засушливых пустынных районах, на заболоченных низменностях, хвойных и широколиственных лесах и даже в культурном ландшафте и окрестностях больших городов. Хотя рыжая рысь хорошо лазает по деревьям, она забирается на них только в поисках пищи и убежища.</p>

                    <h3>Питание</h3>
                    <p>Основная пища рыжей рыси — американский кролик. Питается также змеями, мышами, крысами, сусликами и дикобразами. Порой нападает на птиц (диких индеек, домашних кур) и даже на белохвостых оленей. Изредка — на мелких домашних животных.</p>

                    <h3>Поведение</h3>
                    <p>Продолжительность жизни в природе до 20 лет, в неволе до 30 лет.</p>
                    <p>Враждует с ягуаром, пумой, канадской рысью, койотом и волком. На котят красной рыси охотятся лисы и совы.</p>
                    <p> Ведет земной сумеречный образ жизни. На охоту выходит вечером и рано утром. Зимой встречается и в светлое время суток. У рыжей рыси есть любимые места для отдыха и тропы, которыми она постоянно пользуется. Хорошо лазает по деревьям, но забирается на них только в поисках пищи и убежища. Способна перепрыгивать высокие преграды. Зрение и слух хорошо развиты. Охотится на земле, подкрадываясь к добыче. Своими острыми когтями рысь держит жертву и убивает ее укусом в основание черепа. За один присест взрослое животное съедает до 1,4 кг мяса. Оставшиеся излишки прячет и возвращается к ним на следующий день. Во время ходьбы рыжая рысь ставит задние лапы точно в следы, оставленные передними лапами. Мягкие подушки на ногах помогают тихо подкрасться к добыче на близкое расстояние. </p>

                    <h3>Размножение  исоциальная структура</h3>
                    <p>Размножается с февраля по июнь. Котята рождаются на свет через 50 дней беременности. В помёте от 1 до 6 котят. Самки становятся половозрелыми в 12 месяцев, самцы — в 24 месяца.</p>
                    <p>В помете до 6 слепых котят (обычно 2-4). Вес новорожденных до 340 г. На 10 день открываются глаза. Лактация длится до 8 недель. В сутки котята прибавляют в весе на 25 г. С 3 до 5 мес котята ходят на охоту с матерью. В 9 месячном возрасте они полностью самостоятельны и обзаводятся собственным охотничьим участком.</p>
                    <p>Логово для котят самка устраивает в пещерах, нагромождениях камней или в пустотах деревьев. Есть данные, что в выращивании потомства участвуют оба родителя.</p>
                    <p>Вне сезона размножения рыжая рысь ведет одиночный образ жизни. Границы своего охотничьего участка метит мочой, фекалиями и секретом кожных желез. На стволах деревьев когтями оставляет царапины. Площадь участка зависит от количества доступной пищи. </p>

                    <h3>Статус популяции и охрана</h3>
                    <p>В настоящее время численность популяции насчитывается 725 000 - 1 000 000 половозрелых особей. Примерная площадь ареала - более 2 500 000 км2. Вид внесен в Конвенцию CITES (Приложение II).</p>


                    <figure>
                        <a href="images/Lynx_rufus-2.jpg"><img src="images/Lynx_rufus-2.jpg"></a>
                        <figurcaption>Рыжая рысь</figurcaption>
                    </figure>
                </div>

                <div class="images">
                    <figure>
                        <a href="images/Lynx_rufus_areal.jpg"><img src="images/Lynx_rufus_areal.jpg"></a>
                        <figurcaption>Ареал обитания рыжей рыси</figurcaption>
                    </figure>
                    <figure>
                        <a href="images/Lynx_rufus-1.jpg"><img src="images/Lynx_rufus-1.jpg"></a>
                        <figurcaption>Котёнок рыжей рыси</figurcaption>
                    </figure>

                </div>
            </div>

            <h2 id="pardinus">Пиренейская рысь</h2>
            <div class="imgtxt">
                <div class="text">
                    <p>Пиренейская рысь, или испанская рысь, или сардинийская рысь (Lynx pardinus) — вид класса млекопитающих отряда хищных семейства кошачьих. Ранее часто считалась подвидом обыкновенной рыси. На сегодняшний день доказано, что это два разных вида, эволюционировавших независимо друг от друга в эпоху плейстоцена.</p>

                    <h3>Внешний вид</h3>
                    <p> Внешне испанская рысь (кроме мелкого роста) очень похожа на сородичей, живущих в Евразии, но отличается от них более светлым окрасом и резко выраженными пятнами, придающими её окрасу сходство с окрасом леопарда. У нее длинные и широкие лапы, хвост очень короткий . Мех длинный, на морде растут "баки", кисточки на ушах черные, усы длинные. Зимний мех толще и светлее, чем летний. Она также в два раза меньше обыкновенной рыси. Самки мельче самцов.</p>
                    <p>Высота в холке составляет 45—70 см, длина рыси 75—100 см, включая короткий хвост (12—30 см), вес 13—25 кг.</p>

                    <h3>Распространение</h3>
                    <p>Водится пиренейская рысь на юго-западе Испании (большая часть — в Национальном парке Кото Доньяна), хотя изначально она была широко распространена на территории Испании и Португалии. Сейчас её ареал ограничен гористой местностью: лесные гористые районы, встречается как на открытых местах, так и в лесных чащах.</p>

                    <h3>Питание</h3>
                    <p>Основу рациона иберийской рыси составляют кролики (до 75-95% от всего объема), зайцы и крысы. Также охотится на рептилий и амфибий, птиц, рыбу и насекомых. Иногда нападает на детенышей косуль или оленя. </p>

                    <p>Поведение</p>
                    <p>Испанская рысь в теплое время года активна ночью, а зимой - днем. В ненастье прячется в пещерах или в полных деревьях. Хорошо бегает. Зрение и обоняние хорошо развиты, позволяет рыси обнаруживать добычу на расстоянии до 300 м. В сутки (во время охоты) может пройти до семи километров. </p>
                    <p>Охотится из засады - обычно притаившись на ветке дерева, за пнем или скалой - и ждет, когда жертва подойдет достаточно близко, чтобы напасть на нее. Пойманную добычу относит от места убийства на некоторое расстояние и только потом начинает поедать ее. Не съеденную часть оставляет на следующий день.</p>

                    <h3>Размножение и социальная структура</h3>
                    <p>Кроме сезона размножения, который длиться с января по июль, иберийская рысь ведет одиночный образ жизни, охраняя свой участок от чужаков. Размеры индивидуального участка колеблются от 10 (у самок) до 18 (у самцов) км<sup>2</sup>. Границы участка могут изменяться со временем и в зависимости от численности кроликов. Территория самца частично перекрывается с несколькими участками самок. Границы своей территории метит запаховыми метками. </p>
                    <p>Как только самец обзаводится собственной территорией и достигает полового созревания (обычно это происходит к 3 годам), он может размножаться. В течение всего сезона размножения самец может спариться с несколькими самками. Самка приносит потомство только раз в год. Для родов самка устраивает логово в полых деревьях.</p>
                    <p>Беременность длится 72-78 дней. Cамка рождает 1-4 котят. Примерно каждые 20 дней, мать перетаскивает котят в новое логово (больше по размеру). Такое поведение направлено на защиту помета, а также (предположительно) способ избежать сильной зараженности паразитами. В месячном возрасте котята начинают есть твердую пищу, но лактация продолжается до 5 месяцев. 7-10 месячные рысята уже полностью самостоятельны, однако остаются на территории матери до 20 месяцев, пока не найдут свой участок. Смертность среди молодых рысей очень высокая, только 1-2 котенка доживает до 10 месяцев.</p>
                    <p>Первый случай размножения пиренейской рыси в неволе имел место 29 марта 2005 г. В тот день родилось три котёнка. В мае один из котят погиб во время игры с братом. В 2006 г. в неволе родилось уже 4 котенка.</p>

                    <h3>Статус популяции и охрана</h3>
                    <p>Пиренейская рысь — один из самых редких видов млекопитающих. По оценке на 2005 г. её популяция составляет всего 100 особей. Для сравнения: в начале XX века их насчитывалось около 100 тыс., к 1960 — уже 3 тыс., к 2000 — всего 400. Внесена в Приложение I CITES (Конвенция по международной торговле вымирающими видами дикой фауны и флоры), а также в списки Всемирного союза охраны природы (IUCN), в категорию I (животные, подвергающиеся угрозе исчезновения).</p>
                </div>
                <div class="images">
                    <figure>
                        <a href="images/Lynx_pardinus-2.jpg"><img src="images/Lynx_pardinus-2.jpg"></a>
                        <figurecaption>Пиренейская рысь</figurecaption>
                    </figure>
                    <figure>
                        <a href="images/Lynx_pardinus_areal.png"><img src="images/Lynx_pardinus_areal.png"></a>
                        <figurecaption>Ареал обитания пиренейской рыси</figurecaption>
                    </figure>
                </div>
            </div>

            <h2 id="caracal">Каракал</h2>
            <div class="imgtxt">
                <div class="text">
                    <p>Каракал, или степная рысь (лат. Caracal caracal от тюркского «кара-кулак» — чёрное ухо и казахского «кара-кал» (қарақал) — чёрная кисть) — хищное млекопитающее семейства кошачьих. Долгое время каракала относили к рысям (Lynx), на которых он похож внешне, однако из-за ряда генетических особенностей его выделили в отдельный род. Несмотря на это, каракал всё же немного ближе стоит к рысям, чем другие кошки, при этом будучи гораздо ближе к пуме по морфологическим признакам. Близок каракал и к африканскому сервалу, с которым хорошо скрещивается в неволе.</p>

                    <h3>Внешний вид</h3>
                    <p>Внешне напоминает рысь, но меньше размерами, стройнее и с однотонной окраской. Длина тела 65—82 см, хвоста — 25—30 см, высота в холке около 45 см; масса — 11—19 кг. Уши с кисточками (до 5 см) на концах. На лапах развита щётка из жёстких волос, облегчающая передвижение по песку.</p>
                    <p>Мех короткий и густой. Окраской напоминает северо-американскую пуму (Puma concolor): песчаный или красновато-коричневый верх, беловатый низ; по бокам морды чёрные отметины. Кисточки и наружная сторона ушей — чёрные. Очень редко встречаются чёрные каракалы-меланисты.</p>

                    <h3>Распространение</h3>
                    <p>Водится в саваннах, опустыненных степях, пустынях и предгорьях Африки, в пустынях Аравийского полуострова, Малой и Средней Азии, на Ближнем Востоке. На территории СНГ малочислен: встречается в пустынях Южной Туркмении, по побережью Каспийского моря доходит до полуострова Мангышлак, на востоке иногда появляется в Киргизии и Бухарской области Узбекистана. В России единичные особи каракала можно встретить в предгорьях и пустынях Дагестана, однако общая численность его не превышает 100 особей.</p>

                    <h3>Образ жизни</h3>
                    <p>Деятелен каракал главным образом ночью, но зимой и весной появляется и днём. Убежищами ему служат расщелины скал и норы дикобразов и лисиц; иногда они используются несколько лет подряд. Самцы занимают обширные территории, а территории самок, более скромные, располагаются на периферии.</p>
                    <p>Хотя у каракала длинные ноги, долго бежать, как и все кошачьи, он не может, поэтому охотится, скрадывая жертву и настигая её большими (до 4,5 м в длину) прыжками. Обладая необычайной скоростью реакции и очень острыми втяжными когтями, каракал способен выхватить несколько птиц из взлетающей стаи.</p>

                    <h3>Питание</h3>
                    <p>Главной пищей каракалу служат грызуны (песчанки, тушканчики, суслики), зайцы-толаи, отчасти мелкие антилопы, в Туркменистане — джейраны. Иногда добывает ежей, дикобразов, рептилий, насекомых, небольших хищных зверей, вроде лисицы и мангуста, молодых страусов. Может похищать домашнюю птицу, нападать на ягнят и коз. Каракал способен долгое время обходиться без воды, получая жидкость из съеденной добычи.</p>
                    <p>Подобно леопарду, каракал затаскивает убитую дичь на деревья, чтобы спрятать её от других хищников.</p>

                    <h3>Размножение</h3>
                    <p>Размножение происходит круглый год, самка может иметь до трёх партнеров. После беременности в 78—81 дней рождается 1—6 детёнышей. До достижения ими месячного возраста самка раз в день переносит их из одного логова в другое. В 6 месяцев молодые каракалы покидают мать и обосновываются в своих владениях. Половозрелыми становятся в 16—18 месяцев.</p>

                    <h3>Приручение</h3>
                    <p>Каракалы легко приручаются. В Азии (Индия, Персия) с ручными каракалами охотились на зайцев, фазанов, павлинов и мелких антилоп. В древности такая охота была очень популярна на Востоке; в Индии каракала называют «маленьким гепардом» или «гепардом для бедных», поскольку в отличие от гепардов каракала отлавливали и держали небогатые люди. Теперь такая охота — редкость.</p>
                    <p>Гибрид каракала с домашней кошкой - каракет.</p>

                    <h3>Статус популяции и охрана</h3>
                    <p>В Африке, особенно Южной, каракал достаточно обычен и считается вредителем. Существует особая культура охоты на каракала: его подманивают приборами, имитирующими крик раненого зайца или мыши, и ночью стреляют из-под фар. Кроме того, в Южной Африке каракалов используют, чтобы отгонять птиц (в основном, цесарок) со взлётно-посадочных полос военных аэродромов.</p>
                    <p>Азиатские подвиды каракала гораздо более редки и занесены в Приложение II CITES.</p>

                    <h3>Подвиды</h3>
                    <ui>
                        <li>Caracal caracal caracal — в Судане и Южной Африке</li>
                        <li>Caracal caracal algira — в Северной Африке</li>
                        <li>Caracal caracal damarensis — в Намибии</li>
                        <li>Caracal caracal limpopoensis — в Ботсване</li>
                        <li>Caracal caracal lucani — в Габоне</li>
                        <li>Caracal caracal michaelis — Туркменский каракал, в Туркмении (вымирающий подвид, не более 300 особей)</li>
                        <li>Caracal caracal nubica — в Судане и Эфиопии</li>
                        <li>Caracal caracal poecilictis — в Нигерии</li>
                        <li>Caracal caracal schmitzi — Индийский каракал, от Аравии до Передней Индии</li>
                    </ui>
                </div>

                <div class="images">
                    <figure>
                        <a href="images/Caracal-1.jpg"><img src="images/Caracal-1.jpg"></a>
                        <figurecaption>Семья каракалов</figurecaption>
                    </figure>
                    <figure>
                        <a href="images/Caracal_areal.png"><img src="images/Caracal_areal.png"></a>
                        <figurecaption>Ареал обитания каракалов</figurecaption>
                    </figure>
                    <figure>
                        <a href="images/Caracat.jpg"><img src="images/Caracat.jpg"></a>
                        <figurecaption>Каракет</figurecaption>
                    </figure>
                </div>
            </div>

            <h2 id="mramor">Мраморная кошка</h2>
            <div class="imgtxt">
                <div class="text">
                    <p>Мраморная кошка (лат. Pardofelis marmorata) — дикая кошка юго-восточной Азии. Мраморные кошки немного крупнее домашних кошек. Из-за небольшого размера мраморную кошку долгое время относили к подсемейству малых кошек (Felinae). Однако после современных анализов ДНК зоологи пришли к неожиданному выводу, что она гораздо ближе большим кошкам (Pantherinae), таким как львы и тигры. Возможно, она является связующим звеном между обоими подсемействами. В последнее время выдвигались мнения, по которым мраморная кошка близкая родственница рода рысей.</p>

                    <h3>Внешний вид</h3>
                    <p>мраморная кошка - мелкий хищник, внешне похожа на дымчатого леопарда. Мех толстый и мягкий. Хвост толстый. Верхние клыки мелкие, длинные. Лапы короткие. Череп высокий, округлый. Затылочная область широкая с низкими гребешками. Верхний предкоренной зуб отсутствует либо остаточный.</p>
                    <p>Основной фон тела желто-золотистый, с крупными черными, неравномерно очерченными пятнами (по краям оттенок бледнее). Роговая оболочка глаз коричневая. Подбородок и верхняя губа - белые. Нижняя часть живота и грудь светлее основного фона. Уши черные, сзади по белому пятну.</p>
                    <p>Длина хвоста 35-55 см, тела достигает 45-53 см, высота в холке: 30-40 cм. Вес 4-8 кг</p>

                    <h3>Распространение</h3>
                    <p>Мраморные кошки обитают в континентальной юго-восточной Азии, в восточных Гималаях, на Суматре и Борнео. В основном во влажном тропическом лесу, предгорьях, смешанных листопадно-вечнозеленые и вторичных лесах 1500-3000 м над уровнем моря.</p>

                    <h3>Образ жизни</h3>
                    <p>Мраморная кошка ведет в основном ночной древесный образ жизни (на Борнео охотится преимущественно на земле). Передвигается по ветвям деревьев. </p>
                    <p>Слух хорошо развит, может слышать звуки до 65-70 кГц, что позволяет ей обнаружить звуки, воспроизводимые основной добычей. </p>
                    <p>Ведет уединенный образ жизни. Индивидуальный участок составляет около 5,8 км<sup>2</sup>.</p>

                    <h3>Пища</h3>
                    <p>В рацион мраморной кошки входят мелкие млекопитающие (древесные белки, фруктовые летучие мыши), птицы, рептилии и амфибии и насекомые.</p>

                    <h3>Размножение</h3>
                    <p>Разсножается в течении всего года. Полового созревания достигает в 21-22 месяца. Беременность длится 66-81 день. </p>
                    <p>В помете мраморной кошки 1-4 слепых и глухих котенка. Вес новорожденных менее 100 гр. Уши открываются на 5 дне жизни, глаза на 14-16 день. Котята начинают ходить на 20-22 день. Пятна появляются у котят, которым исполнилось четыре месяца. Переходят на твердую пищу в возрасте 100-120 дней.</p>

                    <h3>Статус популяции и охрана</h3>
                    <p>Мраморная кошка - редкий вид, занесенный в Конвенцию CITES (Приложение I). Численность популяции не превышает 10 000 особей. Основная угроза для вида: потеря мест обитания, беспокойство человеком. </p>
                    
                    <h3>Подвиды</h3>
                    <ui>
                        <li>Pardofelis marmorata marmorata - Юго-Восточная тропическая Азия</li>
                        <li>P. m. charltoni - Непал</li>
                    </ui>
                </div>
                <div class="images">
                <figure>
                    <a href="images/Pardofelis_marmorata.jpg"><img src="images/Pardofelis_marmorata.jpg"></a>
                    <figurecaption>Мраморная кошка</figurecaption>
                </figure>
                <figure>
                    <a href="images/Marbled_cat_area.png"><img src="images/Marbled_cat_area.png"></a>
                    <figurecaption>Ареал обитания мраморной кошки</figurecaption>
                </figure>
                </div>
            </div>

            <h2>Источники</h2>
            <div class="txt_only">
                <ui>
                    <li><a href="http://cyclowiki.org">cyclowiki.org</a></li>
                    <li><a href="https://ru.wikipedia.org">Википедия</a></li>
                    <li><a href="http://www.zooclub.ru/">Зооклуб</a></li>
                </ui>
            </div>
        </div>
    </div>
    <div id="footer">
        <p>Если Вы хотите поделиться информацией о видах или изображениями, пишите на почту: dmatryus.sqrt49@yandex.ru</p>
        <p>&copy; Dmatryus Detry, 2016</p>
    </div>
</body>

</html>